  body{
      text-align:center;
    }

  div.container {
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
    line-height: 1.5;
    margin: 20px 10px;
  }

  div.container th {
    width: 155px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: rgb(0, 0, 0);
    background: #eee ;
  }
  div.container td {
    width: 155px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
    background: rgb(255, 255, 255);
  }