body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}
.form-firstpage {
  text-align: center;
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
}
.form-firstpage .form-firstpage-heading{
  font-size:30px;
  margin-bottom: 10px;
  font-weight: bolder;
  padding-bottom: 10px;
}
.form-firstpage .form-firstpage-heading2{
  margin-bottom: 25px;
  font-size: 15px;
  padding-bottom: 10px;
}
.form-firstpage .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-firstpage .form-control:focus {
  z-index: 2;
}

.form-firstpage button[type="submit"]{
  background-color: #004828;
  width: 100px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}