﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jQuery Datatable example</title>

    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/dataTables.searchHighlight.css" rel="stylesheet" />

</head>
<body>
    <div class="container">
        <div class="page-header">
            <h2 class="text-center">강의/과제 모아보기</h2>

            <br />
            <div class="row">
                <div class="col-lg-12">
                    <table id="example" class="table table-oddEven-rows table-hover table-striped table-fixed-row-heights dt-responsive nowrap" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>과목명</th>
                                <th>구분</th>
                                <th>강의종류</th>
                                <th>과제분류</th>
                                <th>내용</th>
                                <th>시작시간</th>
                                <th>종료시간</th>
                                <th>완료여부</th>
                            </tr>
                        </thead>
    
                        <tbody>
                            <tr>
                                <td>오픈sw플랫폼</td>
                                <td>강의</td>
                                <td>혼합</td>
                                <td> </td>
                                <td>Week7 - jQuery</td>
                                <td>11/18 15:30</td>
                                <td>11/18 16:45</td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>오픈sw플랫폼</td>
                                <td>과제</td>
                                <td>혼합</td>
                                <td>팀 과제</td>
                                <td>jQuery Exercise</td>
                                <td>11/18 16:45</td>
                                <td>11/18 23:55</td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>채플</td>
                                <td>강의</td>
                                <td>녹강</td>
                                <td> </td>
                                <td>[6주차] 온라인 이화감사페스티벌</td>
                                <td>11/12 10:30</td>
                                <td>11/13 09:00</td>
                                <td><input type="checkbox"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container text-center">
                <p class="text-muted credit"><a href="http://cyber.ewha.ac.kr">Cyber Campus 바로가기</a></p>
            </div>
        </div>

    </div>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.highlight.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/dataTables.searchHighlight.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/fnMultiFilter.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>